# Cars

./: Cars.sln  CreateCarsSqlServerDatabase.sql
Cars.Acl.DataMuse/: Cars.Acl.DataMuse.csproj  Class1.cs
Cars.Acl.DataMuse.UnitTest/: Cars.Acl.DataMuse.UnitTest.csproj
Cars.Acl.DataMuse/Dto/: SoundsLikeResultDto.cs
Cars.Acl.DataMuse/Handlers/: GetWordsSoundingLikeHandler.cs
Cars.Acl.DataMuse/Queries/: WordsSoundingLikeRequest.cs
Cars.Acl.DataMuse/Results/: SoundsLikeWordResults.cs
Cars.Api/: Cars.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cars.Api.UnitTests/: Cars.Api.UnitTests.csproj
Cars.Api/Controllers/: CarController.cs
Cars.Api/Extensions/: ContainerExtensions.cs
Cars.Api/Extensions/ContainerRegistration/: AclHandlerRegistrationExtensions.cs  AdapterRegistrationExtensions.cs  CommandHandlerRegistrationExtensions.cs  EntityFrameworkRegistrationExtensions.cs  FactoryRegistrationExtensions.cs  ProviderRegistrationExtensions.cs  QueryHandlerRegistrationExtensions.cs
Cars.Api/Properties/: launchSettings.json
Cars.Api/Requests/: AddCarRequest.cs  ChangeCarRequest.cs
Cars.Api/Responses/: AddCarResponse.cs  GetCarResponse.cs
Cars.Api/Settings/: ApplicationSettings.cs  EntityFrameworkSettings.cs
Cars.Application.Command/: Cars.Application.Command.csproj
Cars.Application.Command.UnitTest/: Cars.Application.Command.UnitTest.csproj
Cars.Application.Command/Constants/: CommandConstants.cs
Cars.Application.Command/Handlers/: AddCarCommandHandler.cs  ChangeCarCommandHandler.cs  RemoveCarCommandHandler.cs
Cars.Application.Command/Results/: CarAddedResult.cs  CarChangedResult.cs  CarRemovedResult.cs
(+49 files in other folders)
